language: generic
dist: xenial
sudo: required

deploy:
  provider: releases
  api_key: 9633708252b0c5946e2e2671f71d79b9038b6e38
    secure:
  file: hello.sh
  on:
    repo: nikcbg/travis1
    tags: true

script:
- bash test.sh

