language: generic
dist: xenial
sudo: required

deploy:
  provider: releases
  api_key: 
    secure: m7ZGXQe0+T5ZRhYmMx4LYuhqTr9YSeQKv0xacbFnlrBkoaFxOvh4lFP9W0+ZXAPy1rTaaIbKlE4K0J1ZcmH2FZgRMB/OkFcgdf9ndgipm97wQzf+pbJtM8mBILmrNU5O/bFwzp3L3+SIRE8FULI3MLUh4KaT2Jgh3DaOHvy26frAbwcf5pQFzcts2AUsVt0Krbo7yEw3cSjS9/TUFDJF3WIDNd+/4DKlK41a7lFOjEGPS6f0FF2wnLGGtpbt1osRCzkkHUdNkNP5kuFFfONl0gRCZxwcpwQ0TzHxDUDhuWX0r10uQmVcqDFRMnWEj3lWmEEWOfUtiIfYpIW4U9OmWiKWmyeh1bvIdAv+VXtj9a3vehRG6AF5wTnz04/6wYDs3Gbj9s87+/EFRl5N8fsKMdgnhELL2WGytWyIMWsCILbXcwVPT11HYPDsJmuG759gEU8q8SnYVyzLG4yGYGsQnKTygPwJwDMiYu5TYt2ta5HhI+sMXznXM9eMCauCcq68+3ctle02b5yLnWeqLwUrX8f7O7DXCYCenX5z/yfsU4zEVRg9wfhz9W+rngdlAi1nEFd9q7+64ThcG2lESZ6nRi28nER0nH/SebM4bCkgHSBl1A4Dtf2cVObbuSa6I5v9t3O2/aTp/vEiKnxOMLLDCvxKI8HeP+Tv5M2ca0sMsPs=
  file: hello.sh
  on:
    repo: nikcbg/travis1
    tags: true

script:
- bash test.sh

